{
  "name": "openmeetrec",
  "version": "0.4.0",
  "description": "Extension de navigateur open source pour enregistrer et transcrire l'audio des visioconférences web",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:test": "OMR_TEST_BUILD=1 node scripts/build.mjs",
    "test:e2e": "npm run build:test && DISPLAY=${DISPLAY:-:1} playwright test",
    "test:real-api": "vitest run --config vitest.real-api.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/chrome": "^0.2.7",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
